124276 4429 Shubham_Pokhrel 2064-02-26 Dang-2 1
120611 3052 Sampanna_Subedi 2060-05-15 Kaski-2 0
122292 1088 Sudarshan_Dhungel 2058-10-10 Kathmandu-4 0
107073 5626 Sonik_Bhusal 2062-12-01 Rupandehi-3 0
431982 7741 Aayush_Koirala 2059-03-12 Kathmandu-4 1
582103 2295 Pratima_Gurung 2061-07-18 Kaski-2 0
693214 6630 Rijan_Basnet 2057-11-05 Lalitpur-2 0
704325 9182 Sneha_Adhikari 2063-01-27 Kathmandu-1 0
815436 4403 Bibek_Khadka 2058-06-09 Dang-2 0
926547 7728 Manisha_Bhandari 2062-09-14 Chitwan-2 0
137658 1156 Sagar_Poudel 2056-04-21 Rupandehi-3 0
248769 8890 Nisha_Rai 2060-08-30 Sunsari-2 0
359870 3327 Arjun_Karki 2059-12-11 Dhading-1 0
460981 9074 Roshni_Shrestha 2061-02-03 Bhaktapur-1 0
571092 5562 Dipesh_Acharya 2057-07-25 Kaski-2 0
682203 1204 Karuna_Tamang 2063-05-16 Kavre-2 0
793314 7789 Milan_Bhattarai 2058-03-08 Palpa-1 0
804425 4417 Sabina_Ghimire 2062-10-19 Nawalparasi-2 0
915536 6651 Roshan_Dahal 2056-01-29 Bara-3 0
126647 9902 Pooja_KC 2060-06-22 Dang-3 0
237758 3388 Ankit_Shah 2059-09-13 Parsa-1 0
348869 7245 Sarita_Lama 2061-11-07 Makwanpur-2 0
459970 5810 Nabin_Maharjan 2057-02-14 Kathmandu-5 0
560081 8436 Kritika_Thapa 2063-08-04 Lamjung-1 0
671192 2234 Ramesh_Dahal 2055-06-17 Morang-3 0
782303 7781 Sita_Karki 2062-01-11 Jhapa-2 0
893414 9912 Bikash_Rai 2059-08-25 Bhojpur-1 0
904525 1103 Anita_Gurung 2061-03-09 Mustang-1 0
215636 4432 Kiran_Shrestha 2058-12-20 Tanahun-1 0
326747 7788 Sunita_BK 2063-06-14 Surkhet-1 0
437858 2299 Deepak_Sapkota 2057-04-05 Gulmi-1 0
548969 6677 Laxmi_Thapa 2060-09-30 Baglung-1 0
659070 8821 Hari_Khadka 2056-02-18 Pyuthan-1 0
760181 3345 Manish_Gurung 2059-11-27 Rolpa-1 0
871292 5566 Sabin_Rana 2062-07-13 Rukum-1 0
982403 7780 Purnima_Lama 2061-05-22 Sindhupalchok-1 0
193514 6654 Ashok_Basnet 2057-10-10 Dolakha-1 0
304625 2211 Gita_KC 2063-02-28 Dailekh-1 0
415736 9090 Raju_Bhandari 2058-01-19 Kailali-2 0
526847 3344 Meena_Chaudhary 2060-04-07 Kanchanpur-1 0
638912 4455 Raju_Gurung 2058-03-11 Gorkha-2 0
749023 7782 Sita_Ale 2061-06-25 Gorkha-2 0
850134 2291 Milan_BK 2059-09-14 Gulmi-2 0
961245 6633 Pooja_Thapa 2062-02-08 Gulmi-2 0
